{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  }
  // "POSTGRES_CONNECTIONSTRING": "Host=157.85.98.132; Port=5432; User ID=postgres; Password=P@$$w0rd; Database=auth-dev; Pooling=true; Connection Idle Lifetime=10; Minimum Pool Size=2; Maximum Pool Size=50;",
  // SECURITY: Never commit real credentials here.
  // Set POSTGRES_CONNECTIONSTRING via dotnet user-secrets or environment variables:
  //   dotnet user-secrets set "POSTGRES_CONNECTIONSTRING" "Host=localhost; Port=5432; User ID=<user>; Password=<password>; Database=auth-dev;"
}
